//The Gradle JVM needs to be Java 1.8. It'll build with anything, but you're gonna run into runtime errors "Java lang no method found" if you dont.

plugins {
    id 'java-library'
}

//Dependency Management
repositories {
    mavenCentral()
    //maven{
       // name = "GitHubPackages"
        //// The url of the repository that contains the published artifacts
        //url = "https://maven.pkg.github.com/USACE/cc-java-sdk"
        //credentials {
        //    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
        //    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        //}
    //}
    maven {
        url "https://www.hec.usace.army.mil/nexus/repository/maven-public/"
    }
}

configurations {
    linux_x64
}

dependencies {
    implementation files('/HEC-HMS-4.13-beta.6/hms.jar')
    implementation files('/workspaces/hms-runner/deps/cc-java-sdk-1.1.2-all.jar')
    implementation fileTree(dir: '/HEC-HMS-4.13-beta.6/lib', include: '*.jar')
    //implementation 'mil.army.usace.hec:cc-java-sdk:0.0.59'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation files('/HEC-HMS-4.13-beta.6/hms.jar')
    testImplementation fileTree(dir: '/HEC-HMS-4.13-beta.6/lib', include: '*.jar')
    testImplementation files('/workspaces/hms-runner/deps/cc-java-sdk-1.1.2-all.jar')
    //testImplementation 'mil.army.usace.hec:cc-java-sdk:0.0.59'
}

jar {
    zip64 = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
    
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'

    manifest {
        attributes "Main-Class": "usace.cc.plugin.hmsrunner.HmsRunner"
    }
}

test{
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperty "java.library.path", "/HEC-HMS-4.13-beta.6/bin/gdal:/HEC-HMS-4.13-beta.6/bin:/HEC-HMS-4.13-beta.6/bin/taudem:/HEC-HMS-4.13-beta.6/bin/mpi:/HEC-HMS-4.13-beta.6/jre/bin:/HEC-HMS-4.13-beta.6/jre/lib"
}

group 'mil.army.usace.hec'
version '0.0.1'